#
#Tue Feb 16 11:22:28 EST 2021
task-tag-projects-already-scanned=ForLoop,Constructor,GroceryList,CollegeInformation,EmployeeDetails,Condtionals,Strings,Array,Exception_Handling,MethodOverriding,Repetitve Program,TestProject,LanguageDetails,Exceptions,ImmuMut_Concepts,EmployeeDetailss,JavaBasics,Selenium,Collections,EmployeeInformation,ScannerClass
